# -------- Conexion a firestore ----------------
APIKEY= "tu APIKEY"
AUTHDOMAIN= "tu AUTHDOMAIN"
PROJECTID= tu PROJECTID""
STORAGEBUCKET= "tu STORAGEBUCKET"
MESSAGINGSENDERID= "tu MESSAGINGSENDERID"
APPID= "tu APPID"

# ----- propias del proyecto
#-- Puerto del listener
PUERTO="el nro de port"